.image-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-container {
    display: grid;
    /* Adjust the minmax width as needed */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 16px; 
    justify-items: center;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
  }
  .grid-item {
    position: relative;
    width: 100%; /* Ensure grid items take full width */
    height: 0; 
    padding-bottom: 75%; 
  }